# elastic-test

./: build.gradle  dep.out
elasticsearchdata/data/nodes/0/_state/: global-31.st  node-34.st
elasticsearchdata/data/nodes/0/indices/S_VYK69-RKuzPtSCNOz65w/0/_state/: state-0.st
elasticsearchdata/data/nodes/0/indices/S_VYK69-RKuzPtSCNOz65w/0/index/: segments_2
elasticsearchdata/data/nodes/0/indices/S_VYK69-RKuzPtSCNOz65w/0/translog/: translog-1.tlog
elasticsearchdata/data/nodes/0/indices/S_VYK69-RKuzPtSCNOz65w/1/_state/: state-0.st
elasticsearchdata/data/nodes/0/indices/S_VYK69-RKuzPtSCNOz65w/1/index/: segments_2
elasticsearchdata/data/nodes/0/indices/S_VYK69-RKuzPtSCNOz65w/1/translog/: translog-1.tlog
elasticsearchdata/data/nodes/0/indices/S_VYK69-RKuzPtSCNOz65w/2/_state/: state-0.st
elasticsearchdata/data/nodes/0/indices/S_VYK69-RKuzPtSCNOz65w/2/index/: segments_2
elasticsearchdata/data/nodes/0/indices/S_VYK69-RKuzPtSCNOz65w/2/translog/: translog-2.tlog
elasticsearchdata/data/nodes/0/indices/S_VYK69-RKuzPtSCNOz65w/3/_state/: state-0.st
elasticsearchdata/data/nodes/0/indices/S_VYK69-RKuzPtSCNOz65w/3/index/: segments_2
elasticsearchdata/data/nodes/0/indices/S_VYK69-RKuzPtSCNOz65w/3/translog/: translog-1.tlog
elasticsearchdata/data/nodes/0/indices/S_VYK69-RKuzPtSCNOz65w/4/_state/: state-0.st
elasticsearchdata/data/nodes/0/indices/S_VYK69-RKuzPtSCNOz65w/_state/: state-7.st
src/main/kotlin/com/example/demo/client/: ElasticSearchClientHolder.kt
src/test/kotlin/com/example/demo/: DemoApplicationTests.kt  IntegrationTestContextConfiguration.kt
src/test/kotlin/com/example/demo/client/: ElasticSearchClientHolderTest.kt
src/test/resources/: application.properties
(+3 files in other folders)
