plugins {
	id 'org.springframework.boot' version '2.1.2.RELEASE'
	id 'org.jetbrains.kotlin.jvm' version '1.2.71'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.2.71'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation ('org.springframework.boot:spring-boot-starter') {
		exclude(module: "log4j-to-slf4j")
	}
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	testImplementation ('org.springframework.boot:spring-boot-starter-test') {
		exclude(module: "junit")
		exclude(module: "log4j-to-slf4j")
	}
	compile 'org.elasticsearch:elasticsearch'
	compile 'org.elasticsearch.client:transport'
	compile "org.apache.logging.log4j:log4j-to-slf4j:2.11.1"
	compile "org.slf4j:slf4j-api:1.7.24"
//	compile "commons-io:commons-io:2.6"
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
//
//	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'

//	testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
//	testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
//	testCompile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.25'



	testCompile("org.junit.jupiter:junit-jupiter-api")
	testRuntime("org.junit.jupiter:junit-jupiter-engine")
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}
